WAS_PORT=4001
WS_PORT=4002

PASSWORD_HASH_SALT=10
JWT_SECRET=asdfSJKEKJKJ1209903jkLAJKLSDKLA

DATABASE_URL=database.sqlite
DATABASE_TYPE=sqlite
REDIS_URL=redis://dating.batro.org:6379

CHANNEL_ID=1
CHANNEL_IP=dating.batro.org:4001


